# rgbkit

./: readme.md
src/: RGBKit.sln
src/RGBKit.Core/: IDevice.cs  RGBKit.Core.csproj  RGBKitExtensions.cs  RGBKitService.cs
src/RGBKit.Providers.Aura/: AuraDevice.cs  AuraDeviceProvider.cs  AuraDeviceProviderExtensions.cs  RGBKit.Providers.Aura.csproj
src/RGBKit.Providers.Cue/: CueDevice.cs  CueDeviceProvider.cs  CueDeviceProviderExtensions.cs  RGBKit.Providers.Cue.csproj
src/RGBKit.Providers.NZXT/: NZXTDevice.cs  NZXTDeviceProvider.cs  NZXTDeviceProviderExtensions.cs  RGBKit.Providers.NZXT.csproj
