<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RGBKit</Authors>
    <Product>RGBKit</Product>
    <Description>The core RGB Kit components.</Description>
    <PackageProjectUrl>https://github.com/RGBKit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/RGBKit/RGBKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rgb, rgbkit, sdk</PackageTags>
    <PackageReleaseNotes>Health check timer changed to 10s</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.2</Version>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
