<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.3.28" />
    <PackageReference Include="RGBKit.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NZXTSharp">
      <HintPath>..\..\..\..\..\Documents\GitHub\NZXTSharp\NZXTSharp\bin\Release\netstandard2.0\NZXTSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
