<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RGBKit</Authors>
    <Company>RGBKit</Company>
    <Product>RGBKit</Product>
    <Description>The RGB Kit Corsair CUE provider.</Description>
    <Copyright>RGBKit</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rgbkit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/rgbkit/rgbkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rgb, rgbkit, sdk, cue, corsair</PackageTags>
    <PackageReleaseNotes>Uprev</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUESDK.NET" Version="3.0.234.3" />
    <PackageReference Include="RGBKit.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
